@startuml

title __RESULT's Class Diagram__\n

  namespace com.mysql.cj {
    namespace protocol {
      namespace result {
        abstract class com.mysql.cj.protocol.result.AbstractResultsetRow {
            # exceptionInterceptor : ExceptionInterceptor
            # metadata : ColumnDefinition
            # valueDecoder : ValueDecoder
            # wasNull : boolean
            + setMetadata()
            + wasNull()
            # AbstractResultsetRow()
            # getValueFromBytes()
            - decodeAndCreateReturnValue()
        }
      }
    }
  }
  

  com.mysql.cj.protocol.result.AbstractResultsetRow .up.|> ResultsetRow


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
