@startuml

title __ADMIN's Class Diagram__\n

  namespace com.mysql.cj {
    namespace jdbc {
      namespace admin {
        class com.mysql.cj.jdbc.admin.MiniAdmin {
            - conn : JdbcConnection
            + MiniAdmin()
            + MiniAdmin()
            + MiniAdmin()
            + shutdown()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace jdbc {
      namespace admin {
        class com.mysql.cj.jdbc.admin.TimezoneDump {
            {static} - DEFAULT_URL : String
            + TimezoneDump()
            {static} + main()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
