@startuml

title __DOCUMENTATION's Class Diagram__\n

  namespace documentation {
    class documentation.ErrorMappingsDocGenerator {
        {static} + dumpSqlStatesMappingsAsXml()
        {static} + main()
    }
  }
  

  namespace documentation {
    class documentation.PropertiesDocGenerator {
        {static} + exposeAsXml()
        {static} + main()
    }
  }
  

  namespace documentation {
    class documentation.PropertiesDocGenerator.XmlMap {
        # alpha : Map<String, PropertyDefinition<?>>
        # ordered : Map<Integer, Map<String, PropertyDefinition<?>>>
    }
  }
  

  documentation.PropertiesDocGenerator +-down- documentation.PropertiesDocGenerator.XmlMap


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
