@startuml

title __ADMIN's Class Diagram__\n

  namespace com.mysql.cj {
    namespace admin {
      class com.mysql.cj.admin.ServerController {
          {static} + BASEDIR_KEY : String
          {static} + DATADIR_KEY : String
          {static} + DEFAULTS_FILE_KEY : String
          {static} + EXECUTABLE_NAME_KEY : String
          {static} + EXECUTABLE_PATH_KEY : String
          - serverProcess : Process
          - serverProps : Properties
          + ServerController()
          + ServerController()
          + forceStop()
          + getServerProps()
          + setBaseDir()
          + setDataDir()
          + start()
          + stop()
          - buildOptionalCommandLine()
          - getCommandLine()
          - getFullExecutablePath()
          - isNonCommandLineArgument()
          - runningOnWindows()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
