@startuml

title __RESULT's Class Diagram__\n

  namespace com.mysql.cj {
    namespace jdbc {
      namespace result {
        interface com.mysql.cj.jdbc.result.CachedResultSetMetaData {
            {abstract} + getMetadata()
            {abstract} + setMetadata()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace jdbc {
      namespace result {
        interface com.mysql.cj.jdbc.result.ResultSetInternalMethods {
            {abstract} + getBigInteger()
            {abstract} + getFirstCharOfQuery()
            {abstract} + getObjectStoredProc()
            {abstract} + getObjectStoredProc()
            {abstract} + getObjectStoredProc()
            {abstract} + getObjectStoredProc()
            {abstract} + initializeWithMetadata()
            {abstract} + populateCachedMetaData()
            {abstract} + realClose()
            {abstract} + setFirstCharOfQuery()
            {abstract} + setOwningStatement()
            {abstract} + setStatementUsedForFetchingRows()
            {abstract} + setWrapperStatement()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
