@startuml

title __INTERCEPTORS's Class Diagram__\n

  namespace com.mysql.cj {
    namespace jdbc {
      namespace interceptors {
        class com.mysql.cj.jdbc.interceptors.ResultSetScannerInterceptor {
            {static} + PNAME_resultSetScannerRegex : String
            # regexP : Pattern
            + destroy()
            + executeTopLevelOnly()
            + init()
            + postProcess()
            + preProcess()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace jdbc {
      namespace interceptors {
        class com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor {
            - connection : JdbcConnection
            - log : Log
            - postExecuteValues : Map<String, String>
            - preExecuteValues : Map<String, String>
            + destroy()
            + executeTopLevelOnly()
            + init()
            + postProcess()
            + preProcess()
            - populateMapWithSessionStatusValues()
        }
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace jdbc {
      namespace interceptors {
        class com.mysql.cj.jdbc.interceptors.SessionAssociationInterceptor {
            # currentSessionKey : String
            {static} # sessionLocal : ThreadLocal<String>
            - connection : JdbcConnection
            + destroy()
            + executeTopLevelOnly()
            {static} + getSessionKey()
            + init()
            + postProcess()
            + preProcess()
            {static} + resetSessionKey()
            {static} + setSessionKey()
        }
      }
    }
  }
  

  com.mysql.cj.jdbc.interceptors.ResultSetScannerInterceptor .up.|> QueryInterceptor
  com.mysql.cj.jdbc.interceptors.ServerStatusDiffInterceptor .up.|> QueryInterceptor
  com.mysql.cj.jdbc.interceptors.SessionAssociationInterceptor .up.|> QueryInterceptor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
