@startuml

title __RESULT's Class Diagram__\n

  namespace com.mysql.cj {
    namespace result {
      class com.mysql.cj.result.Field {
          - colDecimals : int
          - colFlag : short
          - collationIndex : int
          - columnName : LazyString
          - databaseName : LazyString
          - encoding : String
          - fullName : String
          - length : long
          - mysqlType : MysqlType
          - mysqlTypeId : int
          - originalColumnName : LazyString
          - originalTableName : LazyString
          - tableName : LazyString
          + Field()
          + Field()
          + getCollationIndex()
          + getColumnLabel()
          + getDatabaseName()
          + getDecimals()
          + getEncoding()
          + getFlags()
          + getFullName()
          + getJavaType()
          + getLength()
          + getMysqlType()
          + getMysqlTypeId()
          + getName()
          + getOriginalName()
          + getOriginalTableName()
          + getTableName()
          + getValueNeedsQuoting()
          + isAutoIncrement()
          + isBinary()
          + isBlob()
          + isFromFunction()
          + isMultipleKey()
          + isNotNull()
          + isPrimaryKey()
          + isReadOnly()
          + isSingleBit()
          + isUniqueKey()
          + isUnsigned()
          + isZeroFill()
          + setBinary()
          + setBlob()
          + setEncoding()
          + setFlags()
          + setMysqlType()
          + setMysqlTypeId()
          + toString()
          - adjustFlagsByMysqlType()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      interface com.mysql.cj.result.Row {
          + getBytes()
          {abstract} + getNull()
          {abstract} + getValue()
          + setBytes()
          + setMetadata()
          {abstract} + wasNull()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      interface com.mysql.cj.result.RowList {
          {static} + RESULT_SET_SIZE_UNKNOWN : int
          + get()
          + getPosition()
          + previous()
          + size()
      }
    }
  }
  

  namespace com.mysql.cj {
    namespace result {
      interface com.mysql.cj.result.ValueFactory {
          {abstract} + createFromBigDecimal()
          {abstract} + createFromBigInteger()
          {abstract} + createFromBit()
          {abstract} + createFromBytes()
          {abstract} + createFromDate()
          {abstract} + createFromDouble()
          {abstract} + createFromLong()
          {abstract} + createFromNull()
          {abstract} + createFromTime()
          {abstract} + createFromTimestamp()
          {abstract} + createFromYear()
          {abstract} + getTargetTypeName()
          {abstract} + setPropertySet()
      }
    }
  }
  

  com.mysql.cj.result.Field .up.|> ProtocolEntity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
