@startuml

title __JDBC's Class Diagram__\n

  namespace com.mysql.jdbc {
    class com.mysql.jdbc.Driver {
        + Driver()
    }
  }
  

  namespace com.mysql.jdbc {
    interface com.mysql.jdbc.SocketFactory {
        {abstract} + afterHandshake()
        {abstract} + beforeHandshake()
        {abstract} + connect()
    }
  }
  

  namespace com.mysql.jdbc {
    class com.mysql.jdbc.SocketFactoryWrapper {
        ~ socketFactory : SocketFactory
        + SocketFactoryWrapper()
        + afterHandshake()
        + beforeHandshake()
        + connect()
        + performTlsHandshake()
    }
  }
  

  com.mysql.jdbc.SocketFactoryWrapper .up.|> SocketFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
