@startuml

title __INTERCEPTORS's Class Diagram__\n

  namespace com.mysql.cj {
    namespace jdbc {
      namespace interceptors {
        interface com.mysql.cj.jdbc.interceptors.ConnectionLifecycleInterceptor {
            {abstract} + close()
            {abstract} + commit()
            {abstract} + destroy()
            {abstract} + init()
            {abstract} + rollback()
            {abstract} + rollback()
            {abstract} + setAutoCommit()
            {abstract} + setDatabase()
            {abstract} + transactionBegun()
            {abstract} + transactionCompleted()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
