@startuml

title __INSTRUMENTATION's Class Diagram__\n

  namespace instrumentation {
    class instrumentation.AddMethods {
        {static} - verbose : boolean
        {static} + main()
        {static} - addGetter()
        {static} - addPropertiesGettersSetters()
        {static} - addSetter()
        {static} - sysOut()
    }
  }
  

  namespace instrumentation {
    class instrumentation.CommonChecks {
        {static} - verbose : boolean
        {static} + main()
        {static} - addClosedCheck()
        {static} - sysOut()
    }
  }
  

  namespace instrumentation {
    class instrumentation.TranslateExceptions {
        {static} - EXCEPTION_INTERCEPTOR_GETTER : String
        {static} - EXCEPTION_INTERCEPTOR_MEMBER : String
        {static} - pool : ClassPool
        {static} - processed : Map<String, List<CtMethod>>
        {static} - runTimeException : CtClass
        {static} - verbose : boolean
        {static} + main()
        {static} - catchRuntimeException()
        {static} - catchRuntimeException()
        {static} - instrumentJdbcMethods()
        {static} - instrumentJdbcMethods()
        {static} - isProcessed()
        {static} - sysOutPrint()
        {static} - sysOutPrintln()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
