@startuml

title __INTERCEPTORS's Class Diagram__\n

  namespace com.mysql.cj {
    namespace interceptors {
      interface com.mysql.cj.interceptors.QueryInterceptor {
          {abstract} + destroy()
          {abstract} + executeTopLevelOnly()
          {abstract} + init()
          {abstract} + postProcess()
          + postProcess()
          {abstract} + preProcess()
          + preProcess()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
